[gd_scene load_steps=8 format=3 uid="uid://bifo76xmohqas"]

[ext_resource type="Script" uid="uid://bvrfetrjhcf4s" path="res://Menu.cs" id="1_28aoi"]
[ext_resource type="Texture2D" uid="uid://t1hin2dopfok" path="res://icon.svg" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://cub32ctiqxucu" path="res://taxi/Chassis.cs" id="1_vvh5c"]
[ext_resource type="Script" uid="uid://b5kbctf2mnlqk" path="res://taxi/CameraPlayerController.cs" id="2_28aoi"]
[ext_resource type="Script" uid="uid://dd1bavnxddw85" path="res://BlendImport.cs" id="2_l8v81"]
[ext_resource type="PackedScene" uid="uid://bjood6bwte2my" path="res://taxi/model/taxi.blend" id="3_jnlp7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8v81"]
albedo_texture = ExtResource("1_pq8q7")

[node name="Root" type="Node3D"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_28aoi")

[node name="BlendImport" type="Node" parent="."]
script = ExtResource("2_l8v81")
_blend = ExtResource("3_jnlp7")
_chassisScript = ExtResource("1_vvh5c")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.394745, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("_pivot")]
transform = Transform3D(1, 0, 0, 0, 0.816138, 0.577858, 0, -0.577858, 0.816138, 0, 2.12839, 3.51943)
script = ExtResource("2_28aoi")
_pivot = NodePath("..")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.81112, 0)
material_override = SubResource("StandardMaterial3D_l8v81")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.54272, 0.839914, 0, -0.839914, 0.54272, 0, 3.71162, 0)
