[gd_scene load_steps=14 format=3 uid="uid://bld2stcjx6xi"]

[ext_resource type="Texture2D" uid="uid://t1hin2dopfok" path="res://icon.svg" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://cj4bxksse3b80" path="res://taxi/Chassis.cs" id="1_vvh5c"]
[ext_resource type="Script" uid="uid://yqlfejrae4wk" path="res://taxi/Wheel.cs" id="2_28aoi"]
[ext_resource type="Script" uid="uid://b5kbctf2mnlqk" path="res://taxi/CameraPlayerController.cs" id="2_jnlp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vho56"]
size = Vector3(2.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pq8q7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pyidc"]
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvh5c"]
albedo_texture = ExtResource("1_pq8q7")

[sub_resource type="CylinderMesh" id="CylinderMesh_vvh5c"]
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnlp7"]
albedo_texture = ExtResource("1_pq8q7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8v81"]
albedo_texture = ExtResource("1_pq8q7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyht1"]
albedo_texture = ExtResource("1_pq8q7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28aoi"]
albedo_texture = ExtResource("1_pq8q7")

[node name="Root" type="Node3D"]

[node name="Car" type="Node3D" parent="."]

[node name="Chassis" type="RigidBody3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.98647, 0)
script = ExtResource("1_vvh5c")

[node name="CameraPivot" type="Node3D" parent="Car/Chassis"]

[node name="CameraPlayer" type="Camera3D" parent="Car/Chassis/CameraPivot" node_paths=PackedStringArray("_pivot")]
transform = Transform3D(-4.37114e-08, -0.295708, 0.955278, 0, 0.955278, 0.295708, -1, 1.29258e-08, -4.17565e-08, 3.418, 2.005, 0)
script = ExtResource("2_jnlp7")
_pivot = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/Chassis"]
shape = SubResource("BoxShape3D_vho56")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/Chassis"]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_pq8q7")

[node name="WheelFrontLeftJoint" type="Generic6DOFJoint3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732, 4.112, 0.571)
node_a = NodePath("../Chassis")
node_b = NodePath("../WheelFrontLeft")
angular_limit_z/enabled = false

[node name="WheelFrontLeft" type="RigidBody3D" parent="Car" node_paths=PackedStringArray("_chassis", "_cameraPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732304, 4.11207, 1.03383)
script = ExtResource("2_28aoi")
_chassis = NodePath("../Chassis")
_cameraPlayer = NodePath("../Chassis/CameraPivot/CameraPlayer")
_isPropel = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/WheelFrontLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_pyidc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/WheelFrontLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vvh5c")
mesh = SubResource("CylinderMesh_vvh5c")

[node name="WheelFrontRightJoint" type="Generic6DOFJoint3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732, 4.112, -0.571)
node_a = NodePath("../Chassis")
node_b = NodePath("../WheelFrontRight")
angular_limit_z/enabled = false

[node name="WheelFrontRight" type="RigidBody3D" parent="Car" node_paths=PackedStringArray("_chassis", "_cameraPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732, 4.112, -1.034)
script = ExtResource("2_28aoi")
_chassis = NodePath("../Chassis")
_cameraPlayer = NodePath("../Chassis/CameraPivot/CameraPlayer")
_isPropel = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/WheelFrontRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_pyidc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/WheelFrontRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jnlp7")
mesh = SubResource("CylinderMesh_vvh5c")

[node name="WheelBackLeftJoint" type="Generic6DOFJoint3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 4.112, 0.571)
node_a = NodePath("../Chassis")
node_b = NodePath("../WheelBackLeft")
angular_limit_z/enabled = false

[node name="WheelBackLeft" type="RigidBody3D" parent="Car" node_paths=PackedStringArray("_chassis", "_cameraPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 4.11207, 1.03383)
script = ExtResource("2_28aoi")
_chassis = NodePath("../Chassis")
_cameraPlayer = NodePath("../Chassis/CameraPivot/CameraPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/WheelBackLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_pyidc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/WheelBackLeft"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_l8v81")
mesh = SubResource("CylinderMesh_vvh5c")

[node name="WheelBackRightJoint" type="Generic6DOFJoint3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 4.112, -0.571)
node_a = NodePath("../Chassis")
node_b = NodePath("../WheelBackRight")
angular_limit_z/enabled = false

[node name="WheelBackRight" type="RigidBody3D" parent="Car" node_paths=PackedStringArray("_chassis", "_cameraPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.732, 4.112, -1.034)
script = ExtResource("2_28aoi")
_chassis = NodePath("../Chassis")
_cameraPlayer = NodePath("../Chassis/CameraPivot/CameraPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/WheelBackRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_pyidc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/WheelBackRight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vyht1")
mesh = SubResource("CylinderMesh_vvh5c")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_28aoi")
use_collision = true
size = Vector3(100, 1, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.621681, 0.78327, 0, -0.78327, 0.621681, 0, 8.36563, 1.25828)
